<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnviroOffset Tech</title>

    <link rel="icon" href="{{ url_for('static', filename='images/logo.jpg') }}" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        /* Custom Styles */
        header {
            background-color: rgba(255, 255, 255, 0.8);
            /* White with 80% opacity */
            backdrop-filter: blur(10px);
        }

        body {
            font-family: Poppins;
        }

        html {
            scroll-behavior: smooth;
        }

        .blur-bg {
            background-color: rgba(244, 239, 239, 0.438);
            /* Adjust background opacity as needed */
            backdrop-filter: blur(10px);
            /* Blur the content behind the div */
            -webkit-backdrop-filter: blur(10px);
            /* For Safari compatibility */
        }
    </style>

</head>

<body class="bg-cover bg-center"
    style="background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('{{ url_for('static', filename='images/SolarPanels.jpg') }}')">
    {% include 'user/navbar.html' %}
    <!-- How It Works Section -->
    <section class="text-white px-16 py-16 min-h-screen">
        <div class="max-w-md m-auto bg-white p-8 rounded shadow-lg text-center" >
            <div id="paypal-button-container"></div>
                <!--a onclick="payByStripe()" class="block mt-4 bg-blue-700 text-white px-4 py-2 rounded-full text-center hover:bg-green-600 transition">Pay via Stripe</a-->
                <button onclick="payByStripe()" class="mt-4 bg-blue-700 text-white px-8 py-2 rounded-full text-center hover:bg-green-600 transition">Pay via Stripe</button><br>
              <!-- Loading screen -->
              <div id="loading-screen" class="fixed top-0 left-0 w-full h-full bg-gray-700 bg-opacity-50 flex justify-center items-center hidden">
                <div class="bg-white rounded-lg p-8 flex items-center">
                  <div class="mr-4">
                    <div class="animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-gray-900"></div>
                  </div>
                  <div>
                    <p class="text-gray-800 font-semibold">Please wait while we connect with your bank...</p>
                  </div>
                </div>
              </div>
              <!--paypal intergration-->
              <script src="https://www.paypal.com/sdk/js?client-id={{client_id}}&currency=GBP"></script>
              <script>
                  const order_id = parseInt("{{ order_id }}");
                  const loadingScreen = document.getElementById('loading-screen');
                  // Render Paypal button
                  paypal.Buttons({
                      // Order is created on the server
                      createOrder: () => {
      
                          return fetch("/order/payment", {
                              method: "POST",
                              headers: { 'Content-Type': 'application/json;charset=utf-8;' },
                              body: JSON.stringify({ "orderID": order_id })
                          })
                          .then((response) => {
                              if (!response.ok) {
                                  alert("An error occurred 1");
                                  return;
                              }
                              return response.json();
                          })
                          .then((data) => {
                              //console.log(data.paymentID);
                              //return data.paymentID;
                              return data.EC;
                          });
                      },
                      onApprove: (data) => {
                          loadingScreen.classList.remove('hidden');
                          return fetch("/order/execute", {
                              method: "POST",
                              headers: { 'Content-Type': 'application/json;charset=utf-8;' },
                              body: JSON.stringify({ paymentID: data.paymentID, payerID: data.payerID })
                          })
                          .then((response) => {
                              if (!response.ok) {
                                  alert("An error occurred 2");
                                  return;
                              }
                              //   alert("Order has been paid successfully!");
      
                              // Update order status to "paid"
                              return fetch("/order/update-status", {
                                  method: "POST",
                                  headers: { 'Content-Type': 'application/json;charset=utf-8;' },
                                  body: JSON.stringify({ orderID: order_id, status: "paid" })
                              }).then(() => {
                                  // Optionally, close the window after some time
                                  window.location.href = "/user/order_Success.html";
                                  // window.setTimeout(() => {
                                  //   window.close();
                                  // }, 2000);
                              }
                              )
                              .finally(() => {
                                  // Hide loading screen
                                  loadingScreen.classList.add('hidden');
                              });
      
                          });
                      }
                  }).render('#paypal-button-container');
      
                  // Pay via Stripe
                  function payByStripe() {
                      fetch("/stripe/payment", {
                          method: "POST",
                          headers: { 'Content-Type': 'application/json;charset=utf-8;' },
                          body: JSON.stringify({ orderID: order_id })
                      })
                      .then((response) => {
                          if (!response.ok) {
                              alert("An error occurred!");
                              return;
                          }
                          return response.json();
                      })
                      .then((data) => {
                          //console.log(data.url);
                          if (data.status == "error") {
                              alert(data.description);
                              return;
                          }
                          window.open(data.url, "_blank");
                      });
                  }
              </script>
              <!--stripe intergration-->
              <!--script src="https://js.stripe.com/v3/"></script-->
              <a href="/user/home" class="underline">Go back to Home</a>
          </div>
    </section>
</body>
<script src=" https://unpkg.com/@popperjs/core@2"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  // start: Popper
  const popperInstance = {}
  document.querySelectorAll('.dropdown').forEach(function (item, index) {
      const popperId = 'popper-' + index
      const toggle = item.querySelector('.dropdown-toggle')
      const menu = item.querySelector('.dropdown-menu')
      menu.dataset.popperId = popperId
      popperInstance[popperId] = Popper.createPopper(toggle, menu, {
          modifiers: [
              {
                  name: 'offset',
                  options: {
                      offset: [0, 8],
                  },
              },
              {
                  name: 'preventOverflow',
                  options: {
                      padding: 24,
                  },
              },
          ],
          placement: 'bottom-end'
      });
  })
  document.addEventListener('click', function (e) {
      const toggle = e.target.closest('.dropdown-toggle')
      const menu = e.target.closest('.dropdown-menu')
      if (toggle) {
          const menuEl = toggle.closest('.dropdown').querySelector('.dropdown-menu')
          const popperId = menuEl.dataset.popperId
          if (menuEl.classList.contains('hidden')) {
              hideDropdown()
              menuEl.classList.remove('hidden')
              showPopper(popperId)
          } else {
              menuEl.classList.add('hidden')
              hidePopper(popperId)
          }
      } else if (!menu) {
          hideDropdown()
      }
  })

  function hideDropdown() {
      document.querySelectorAll('.dropdown-menu').forEach(function (item) {
          item.classList.add('hidden')
      })
  }
  function showPopper(popperId) {
      popperInstance[popperId].setOptions(function (options) {
          return {
              ...options,
              modifiers: [
                  ...options.modifiers,
                  { name: 'eventListeners', enabled: true },
              ],
          }
      });
      popperInstance[popperId].update();
  }
  function hidePopper(popperId) {
      popperInstance[popperId].setOptions(function (options) {
          return {
              ...options,
              modifiers: [
                  ...options.modifiers,
                  { name: 'eventListeners', enabled: false },
              ],
          }
      });
  }
  // end: Popper



  // start: Tab
  document.querySelectorAll('[data-tab]').forEach(function (item) {
      item.addEventListener('click', function (e) {
          e.preventDefault()
          const tab = item.dataset.tab
          const page = item.dataset.tabPage
          const target = document.querySelector('[data-tab-for="' + tab + '"][data-page="' + page + '"]')
          document.querySelectorAll('[data-tab="' + tab + '"]').forEach(function (i) {
              i.classList.remove('active')
          })
          document.querySelectorAll('[data-tab-for="' + tab + '"]').forEach(function (i) {
              i.classList.add('hidden')
          })
          item.classList.add('active')
          target.classList.remove('hidden')
      })
  })
  // end: Tab
</script>
</html>