<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="preconnect" href="https://fonts.bunny.net" />
  <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/layout.css') }}" />
  <script src="https://cdn.tailwindcss.com"></script>

  <title>Admin Dashboard</title>

  <style>
    /* Change the text content on hover */
    .custom-anchor2:hover .custom-button2 span {
      display: none;
    }

    .custom-anchor2:hover .custom-button2::after {
      content: "Disapprove";
      display: inline-block;
    }

    /* Change the text content on hover */
    .custom-anchor3:hover .custom-button3 span {
      display: none;
    }

    .custom-anchor3:hover .custom-button3::after {
      content: "Elevate to Admin";
      display: inline-block;
    }
  </style>
  <style>
    /* Change the text content on hover */
    .custom-anchor:hover .custom-button span {
      display: none;
    }

    .custom-anchor:hover .custom-button::after {
      content: "Revoke Access";
      display: inline-block;
    }

    /* Change the text content on hover */
    .custom-anchor1:hover .custom-button1 span {
      display: none;
    }

    .custom-anchor1:hover .custom-button1::after {
      content: "Grant Access";
      display: inline-block;
    }
  </style>
</head>

<body class="text-gray-800 font-inter bg-cover bg-fixed bg-center" style="background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('{{ url_for('static', filename='images/SolarPanels.jpg') }}')">
  {% include 'admin/navbar.html' %}

  <main class="md:mt-16 min-h-screen transition-all main">
    
    <!-- Content -->
    <div class="p-6">
      {% if success_messagetoAdmin %}
      <h1 class="text-white w-fit mx-auto font-semibold text-center bg-green-500 rounded-xl py-2 px-2 mb-2">
        Staff with email: {{email}} has been elevated to admin
      </h1>
      {% endif %}
      {% if success_messagetoStaff %}
      <h1 class="text-white w-fit mx-auto font-semibold text-center bg-green-500 rounded-xl py-2 px-2 mb-2">
        Staff with email: {{email}} has been descalated to staff only
      </h1>
      {% endif %}
      <div class="p-6">
        {% if alert_message_approved %}
        <h1 class="text-white w-fit mx-auto font-semibold text-center bg-green-500 rounded-xl py-2 px-2 mb-2">
          {{alert_message_approved}}
        </h1>
        {% endif %}
        {% if alert_message_disapproved %}
        <h1 class="text-white w-fit mx-auto font-semibold text-center bg-red-500 rounded-xl py-2 px-2 mb-2">
          {{alert_message_disapproved}}
        </h1>
        {% endif %}
        <div class="flex-auto relative overflow-x-auto shadow-md sm:rounded-lg h-screen">
          <table class="w-full text-sm text-left rtl:text-right text-gray-500">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3">Email</th>
                <th scope="col" class="px-6 py-3">Status</th>
                <th scope="col" class="px-6 py-3">Actions</th>
              </tr>
            </thead>

            <tbody>
              {% for staff in staffs %}
              <tr
                class="odd:bg-white even:bg-gray-50 border-b">
                <td scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                  {{staff.email}}
                </td>
                
                <td class="px-6 py-4 w-1/4">

                  {% if staff.is_verified == True %}
                  <a href="/admin/disapprove-user/{{staff.id}}" class="custom-anchor">
                    <button
                      class="w-full custom-button font-normal h-8 border-2 border-green-600 text-green-600 rounded-2xl hover:bg-red-600 hover:border-red-600 hover:text-white "
                      style="min-width: 100px;">
                      <span>Access Granted</span>
                    </button>
                  </a>
                  {% else %}
                  <a href="/admin/approve-user/{{staff.id}}" class="custom-anchor1">
                    <button
                      class="w-full custom-button1 font-normal h-8 border-2 border-red-600 text-red-600 rounded-2xl hover:bg-green-600 hover:border-green-600 hover:text-white"
                      style="min-width: 100px;">
                      <span>Access Not Granted</span>
                    </button>
                  </a>
                  {% endif %}
                </td>
                <td class="px-6 py-4 w-3/4">

                  <a href="/admin/changeStaffPwd/{{staff.id}}">
                    <button class="btn font-normal h-8 border-gray-200 border-2 rounded-2xl w-32">Change
                      password</button>
                  </a>
                  <a href="/admin/changeStaffProfile/{{staff.id}}">
                    <button class="btn btn font-normal h-8 border-gray-200 border-2 rounded-2xl w-32">Update
                      profile</button>
                  </a>
                  <!-- <a href="/generate-pdf/{{staff.id}}">
                    <button class="btn btn font-normal h-8 border-gray-200 border-2 rounded-2xl w-32">Print User
                      Details</button>
                  </a> -->
                </td>
                
              </tr>

              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
      <!-- End Content -->
  </main>

  <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        // start: Popper
        const popperInstance = {}
        document.querySelectorAll('.dropdown').forEach(function (item, index) {
            const popperId = 'popper-' + index
            const toggle = item.querySelector('.dropdown-toggle')
            const menu = item.querySelector('.dropdown-menu')
            menu.dataset.popperId = popperId
            popperInstance[popperId] = Popper.createPopper(toggle, menu, {
                modifiers: [
                    {
                        name: 'offset',
                        options: {
                            offset: [0, 8],
                        },
                    },
                    {
                        name: 'preventOverflow',
                        options: {
                            padding: 24,
                        },
                    },
                ],
                placement: 'bottom-end'
            });
        })
        document.addEventListener('click', function (e) {
            const toggle = e.target.closest('.dropdown-toggle')
            const menu = e.target.closest('.dropdown-menu')
            if (toggle) {
                const menuEl = toggle.closest('.dropdown').querySelector('.dropdown-menu')
                const popperId = menuEl.dataset.popperId
                if (menuEl.classList.contains('hidden')) {
                    hideDropdown()
                    menuEl.classList.remove('hidden')
                    showPopper(popperId)
                } else {
                    menuEl.classList.add('hidden')
                    hidePopper(popperId)
                }
            } else if (!menu) {
                hideDropdown()
            }
        })

        function hideDropdown() {
            document.querySelectorAll('.dropdown-menu').forEach(function (item) {
                item.classList.add('hidden')
            })
        }
        function showPopper(popperId) {
            popperInstance[popperId].setOptions(function (options) {
                return {
                    ...options,
                    modifiers: [
                        ...options.modifiers,
                        { name: 'eventListeners', enabled: true },
                    ],
                }
            });
            popperInstance[popperId].update();
        }
        function hidePopper(popperId) {
            popperInstance[popperId].setOptions(function (options) {
                return {
                    ...options,
                    modifiers: [
                        ...options.modifiers,
                        { name: 'eventListeners', enabled: false },
                    ],
                }
            });
        }
        // end: Popper



        // start: Tab
        document.querySelectorAll('[data-tab]').forEach(function (item) {
            item.addEventListener('click', function (e) {
                e.preventDefault()
                const tab = item.dataset.tab
                const page = item.dataset.tabPage
                const target = document.querySelector('[data-tab-for="' + tab + '"][data-page="' + page + '"]')
                document.querySelectorAll('[data-tab="' + tab + '"]').forEach(function (i) {
                    i.classList.remove('active')
                })
                document.querySelectorAll('[data-tab-for="' + tab + '"]').forEach(function (i) {
                    i.classList.add('hidden')
                })
                item.classList.add('active')
                target.classList.remove('hidden')
            })
        })
        // end: Tab



        // start: Chart
        new Chart(document.getElementById('order-chart'), {
            type: 'line',
            data: {
                labels: generateNDays(7),
                datasets: [
                    {
                        label: 'Active',
                        data: generateRandomData(7),
                        borderWidth: 1,
                        fill: true,
                        pointBackgroundColor: 'rgb(59, 130, 246)',
                        borderColor: 'rgb(59, 130, 246)',
                        backgroundColor: 'rgb(59 130 246 / .05)',
                        tension: .2
                    },
                    {
                        label: 'Completed',
                        data: generateRandomData(7),
                        borderWidth: 1,
                        fill: true,
                        pointBackgroundColor: 'rgb(16, 185, 129)',
                        borderColor: 'rgb(16, 185, 129)',
                        backgroundColor: 'rgb(16 185 129 / .05)',
                        tension: .2
                    },
                    {
                        label: 'Canceled',
                        data: generateRandomData(7),
                        borderWidth: 1,
                        fill: true,
                        pointBackgroundColor: 'rgb(244, 63, 94)',
                        borderColor: 'rgb(244, 63, 94)',
                        backgroundColor: 'rgb(244 63 94 / .05)',
                        tension: .2
                    },
                ]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        function generateNDays(n) {
            const data = []
            for (let i = 0; i < n; i++) {
                const date = new Date()
                date.setDate(date.getDate() - i)
                data.push(date.toLocaleString('en-US', {
                    month: 'short',
                    day: 'numeric'
                }))
            }
            return data
        }
        function generateRandomData(n) {
            const data = []
            for (let i = 0; i < n; i++) {
                data.push(Math.round(Math.random() * 10))
            }
            return data
        }
        // end: Chart


    </script>
</body>

</html>