<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login as</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
        integrity="sha512-SCFELP8M3vhR/3mJoR2slZWqqbjPWW3XCBp9PLrTKlfVoCqJp9OFTWmEmW/mA50r6SxHRWQCKPoz7JVVgTLapA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Additional styles can be added here */
    </style>
</head>

<body class="bg-gray-100">
    <div class="min-h-screen flex items-center justify-center">
        <div class="bg-white rounded-lg shadow-lg p-6 md:p-10">
            <h1 class="text-2xl md:text-3xl font-semibold text-center mb-6">Login as</h1>
            <div class="flex justify-center space-x-6">
                <a href="loginAsAdmin"
                    class="bg-blue-500 hover:bg-blue-600 text-white font-medium rounded-lg px-6 py-3 text-lg md:text-xl transition duration-300 ease-in-out">Admin</a>
                <a href="/loginAsStaff"
                    class="bg-yellow-500 hover:bg-yellow-600 text-white font-medium rounded-lg px-6 py-3 text-lg md:text-xl transition duration-300 ease-in-out">Staff</a>
            </div>
        </div>
    </div>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login as</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
        integrity="sha512-SCFELP8M3vhR/3mJoR2slZWqqbjPWW3XCBp9PLrTKlfVoCqJp9OFTWmEmW/mA50r6SxHRWQCKPoz7JVVgTLapA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/layout.css') }}">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 h-screen flex items-center justify-center bg-cover bg-fixed bg-center" style="background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('{{ url_for('static', filename='images/SolarPanels.jpg') }}')">">
    <div class="w-full max-w-2xl flex items-center justify-center">
        <div class="bg-white rounded-lg shadow-lg p-6 md:p-10 w-full">
            <h1 class="text-2xl md:text-3xl font-semibold text-center mb-6">Login as</h1>
            <div class="flex justify-center space-x-6">
                <a href="loginAsAdmin"
                    class="bg-blue-500 hover:bg-blue-600 text-white font-medium rounded-lg px-6 py-3 text-lg md:text-xl transition duration-300 ease-in-out w-1/2 text-center">Admin</a>
                <a href="/loginAsStaff"
                    class="bg-yellow-500 hover:bg-yellow-600 text-white font-medium rounded-lg px-6 py-3 text-lg md:text-xl transition duration-300 ease-in-out w-1/2 text-center">Staff</a>
            </div>
        </div>
    </div>
</body>

</html>

