<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <title>404 - Not Found</title>
</head>
<body>
    <div class="bg-gray-200">
        <div class="h-screen flex flex-col justify-center items-center">
            <h1 class="text-8xl font-bold text-gray-800">404</h1>
            <p class="text-4xl font-medium text-gray-800">Page Not Found</p>
            <a href="/" class="mt-4 text-xl text-blue-600 hover:underline">Go back home</a>
        </div>
    </div>
</body>
</html>