<header class="bg-white bg-opacity-20 absolute top-0 left-0 right-0 z-50" id="Home">
    <div class="container mx-auto flex items-center justify-between py-2">
        <div>
            <div
                class="font-semibold text-xl text-gray-300 bg-gray-800 bg-opacity-20 rounded-full px-4 py-2 hover:text-white hover:bg-black px-4">
                EnviroOffset Tech</div>
        </div>
        <div class="space-x-4">
            <a href="/#"
                class="font-semibold text-white hover:text-yellow-300 hover:border-b-2 border-yellow-300">Home</a>
            <a href="/problems-solutions"
                class="font-semibold text-white hover:text-yellow-300 hover:border-b-2 border-yellow-300">Why EnviroOffset Tech?</a>
            <a href="/how-it-works"
                class="font-semibold text-white hover:text-yellow-300 hover:border-b-2 border-yellow-300">How it works</a>
            <a href="/products"
                class="font-semibold text-white hover:text-yellow-300 hover:border-b-2 border-yellow-300">Products</a>
            <a href="/faq"
                class="font-semibold text-white hover:text-yellow-300 hover:border-b-2 border-yellow-300">FAQs</a>

        </div>

        <div class="px-4">
            <!-- <a href="#"
                class="bg-gray-200 font-semibold text-gray-700 px-4 py-2 rounded-md hover:text-white hover:bg-black px-4">Login</a>
             -->
            <a href="#">
                <!-- Open the modal using ID.showModal() method -->
                <button
                    class="bg-gray-200 font-semibold text-gray-700 px-4 py-2 rounded-md hover:text-white hover:bg-black px-4"
                    onclick="my_modal_3.showModal()">Login</button>
                <dialog id="my_modal_3" class="modal">
                    <div class="modal-box shadow-2xl py-8">
                        <h3 class="font-bold text-lg text-center">Welcome Back! Please enter your credentials</h3>
                        <!-- <p class="py-4">Press ESC key or click the button below to close</p> -->
                        <form action="/login" method="post" class="w-full py-4">
                            <div class="md:flex md:items-center mb-6">
                                <div class="md:w-1/3">
                                    <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
                                        for="inline-full-name">
                                        Email
                                    </label>
                                </div>
                                <div class="md:w-2/3">
                                    <input
                                        class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-yellow-500"
                                        id="inline-full-name" name="email" type="text"
                                        placeholder="user@domain.com">
                                </div>
                            </div>
                            <div class="md:flex md:items-center mb-6">
                                <div class="md:w-1/3">
                                    <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
                                        for="inline-password">
                                        Password
                                    </label>
                                </div>
                                <div class="md:w-2/3">
                                    <input
                                        class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-yellow-500"
                                        id="inline-password" name="password" type="password" placeholder="*******">
                                </div>
                            </div>

                            <div class="md:flex md:items-center justify-center">
                                <label class="block text-gray-500 font-bold ">
                                    <button
                                        class="shadow bg-yellow-500 hover:bg-black focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded-2xl "
                                        type="submit">
                                        Login
                                    </button>
                                </label>

                            </div>
                        </form>
                        <div class="md:flex md:items-center justify-center">
                            <label class="block text-gray-500">
                                <span class="font-bold">
                                    Forgot password?
                                </span>
                                <button
                                    class="w-32 shadow bg-yellow-500 hover:bg-black focus:shadow-outline focus:outline-none text-white px-4 rounded-2xl"
                                    onclick="redirectToForgotPasswordPage()">
                                    Click here
                                </button>
                            </label>

                        </div>
                        <div class="md:flex md:items-center justify-center">
                            <label class="block text-gray-500 ">
                                <span class="font-bold mr-5">
                                    Not registered?
                                </span>
                                <button
                                    class="w-32 shadow bg-yellow-500 hover:bg-black focus:shadow-outline focus:outline-none text-white mt-2 px-4 rounded-2xl"
                                    onclick="redirectToRegisterPage()">
                                    Sign up
                                </button>
                            </label>

                        </div>
                        <form method="dialog">
                            <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2" onclick="redirectToHomepage()">✕</button>

                        </form>
                    </div>
                </dialog>
            </a>

            <a href="/user/register"
                class="bg-gray-200 font-semibold text-gray-700 px-4 py-2 rounded-md hover:text-white hover:bg-black px-4">Sign
                Up</a>
        </div>
    </div>
</header>
<script>
    function redirectToForgotPasswordPage(){
            var newLink = "/forgotPassword";
            window.location.href = newLink;
        }

        function redirectToRegisterPage() {
            var newLink = "/user/register";
            window.location.href = newLink;
        }

        function redirectToHomepage(){
            var newLink = "/";
            window.location.href = newLink;
        }   
</script>
